.listItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 0 !important;
}

.itemPrimaryLink {
  display: none;
}

.listItem:hover .itemPrimaryLink {
  display: block;
}

.alignText {
  display: block;
  margin: 0.625rem 0;
  margin-left: 0.375rem;
}

.createDiv {
  flex: 1;
}

.selectDiv {
  @apply w-36;
  @apply mr-4;
}

.loadingDiv {
  @apply w-3;
  @apply pr-4;
}

.textDiv {
  @apply w-8 flex justify-end items-center;
}
