.avatar {
  @apply flex flex-col items-center justify-center text-white border !important;
  background: none;
  > span {
    display: inline-block;
    transform: scale(0.85);
  }
}

.project-avatar {
  @apply border !important;
}

// :global {
//   .project-wrap {
//     @apply left-14;
//     .ant-drawer-content-wrapper {
//       @apply border-r border-solid border-medium !important;
//       .ant-drawer-body {
//         @apply p-0;
//       }
//     }
//   }
// }

.project-wrap{
  @apply w-full h-14 flex justify-center items-center relative overflow-hidden cursor-pointer text-weak text-base;
  &:hover{
    @apply text-primary;
  }
  &.project-wrap-open{
    .project-bread{
      @apply w-48 m-2 p-2 h-10 border border-solid text-white bg-primary cursor-pointer flex items-center;
      &:hover{
        @apply shadow shadow-inner;
      }
      border-radius: 4px;
    }
    // @apply w-36 m-2 p-2 h-10 border border-primary border-solid text-primary cursor-pointer;
    // &:hover{
    //   @apply bg-primary text-white;
    // }
    // border-radius: 2px;
  }
}
